TMDB_KEY=TMDB_API_KEY
TVDB_KEY=TVDB_V4_API_KEY
PLEX_URL=https://plex.domain.tld
PLEX_TOKEN=PLEX-TOKEN
LIBRARY_NAMES=Movies,TV Shows,Movies 4K
CAST_DEPTH=20
TOP_COUNT=10
REMOVE_LABELS =
DELAY = 1
POSTER_DIR=extracted_posters
POSTER_DEPTH=20
POSTER_DOWNLOAD=0